```python
name = str(input('enter your name ='))
month = str(input('enter your birth month'))
day = int(input('enter your birth day'))
year = int(input('enter your year birth'))
def info (name,month,day, year):
    if name.isalpha():
        print( f'name is= {name} ')
    else:
        print( 'enter correct name')
    return f'month={month} , day={day}, yer ={year}'if month in ('Jan' , 'Feb' , 'Mar', 'Apr', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec' ,'May', 'July')and 1<=day <=31 and 1900<=year <=2025 else 'enter correct data'
    
print(info(name,month,day, year))
